html {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: #000;
  color: #fff;
  font-family: "Ysabeau SC", sans-serif;
}
html header {
  position: fixed;
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f4a917;
  color: #000;
}
html header .logo {
  height: 55px;
}
html header .icon-dev-mobile {
  height: 30px;
}
html body {
  height: 100%;
  width: 100%;
}
html .main-index {
  height: 100%;
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
html .main-index img {
  z-index: 2;
}
html .main-index .backgroundImg {
  transform: scaleY(-1);
  opacity: 0.4;
  position: absolute;
  z-index: 0;
  width: 420px;
  height: 490px;
  top: 0;
}
html .main-index .imgmed {
  height: 110px;
}
html .main-index .imgmax {
  width: 170px;
}
html .main-index .icons-index {
  text-align: center;
  width: 130px;
  border: solid 2px rgba(255, 255, 255, 0.6666666667);
  border-radius: 10px;
  margin-top: 30px;
  z-index: 9;
}
html .main-index .icons-index img {
  height: 50px;
}
html .body-cronograma {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
html .body-cronograma .main-cronograma {
  margin-top: 80px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
html .body-cronograma .main-cronograma .tags {
  background-color: #000;
  height: 50px;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
}
html .body-cronograma .main-cronograma .tags .tag-btn {
  font-size: 18px;
  font-weight: 600;
  height: 20px;
  width: 16%;
  background-color: #000;
  color: #fff;
  border-right: 1px solid rgba(255, 255, 255, 0.6666666667);
  font-family: "Ysabeau SC", sans-serif;
  box-sizing: border-box;
  position: relative;
}
html .body-cronograma .main-cronograma .tags .tag-btn:last-child {
  border: none;
}
html .body-cronograma .main-cronograma .tags .selected::after {
  content: "";
  position: absolute;
  width: 1px;
  background-color: #f4a917;
  left: 25%;
  width: 50%;
  height: 2px;
  bottom: -5px;
}
html .body-cronograma .main-cronograma .infos {
  background-color: #000;
  position: fixed;
  margin-top: 50px;
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
html .body-cronograma .main-cronograma .infos li {
  padding: 3px 10px;
  border-radius: 7px;
}
html .body-cronograma .main-cronograma .infos .inf-palestras {
  background-color: #6b91F7;
}
html .body-cronograma .main-cronograma .infos .inf-games {
  background-color: #2963FF;
}
html .body-cronograma .main-cronograma .infos .inf-apres {
  background-color: #5f75AF;
}
html .body-cronograma .main-cronograma .infos .inf-oficinas {
  background-color: #0b3092;
}
html .body-cronograma .main-cronograma .box-eventos {
  margin-top: 110px;
  padding-bottom: 70px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1100px;
}
html .body-cronograma .main-cronograma .box-eventos .itens {
  width: 100%;
  max-width: 500px;
  margin: 2px;
  background-color: #444;
}
html .body-cronograma .main-cronograma .box-eventos .itens .horario {
  background-color: #fff;
  color: #000;
  padding: 0 10px;
}
html .body-cronograma .main-cronograma .box-eventos .itens .box-child-events {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
}
html .body-cronograma .main-cronograma .box-eventos .itens .box-child-events div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
html .body-cronograma .main-cronograma .box-eventos .itens .box-child-events div .titulo-evento {
  text-align: center;
  font-size: 30px;
}
html .body-cronograma .main-cronograma .box-eventos .itens .box-child-events div img {
  border-radius: 8px;
}
html .body-cronograma .main-cronograma .box-eventos .itens .box-child-events div p {
  padding: 5px;
}
html .body-cronograma .main-cronograma .box-eventos .itens .box-child-events div:last-child {
  align-items: flex-end;
}
html .body-cronograma .main-cronograma .box-eventos .palestras {
  background-color: #6b91F7;
}
html .body-cronograma .main-cronograma .box-eventos .games {
  background-color: #2963FF;
}
html .body-cronograma .main-cronograma .box-eventos .apres {
  background-color: #5f75AF;
}
html .body-cronograma .main-cronograma .box-eventos .oficinas {
  background-color: #0b3092;
}
html .body-cronograma .main-cronograma .box-eventos .hide {
  display: none;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  background-color: #f4a917;
  height: 50px;
  width: 100%;
}
footer img {
  width: 40px;
  filter: brightness(0);
}
footer a .home {
  width: 35px;
  filter: brightness(0);
}
footer .back {
  transform: scaleX(-1);
  position: absolute;
  right: 0;
  margin-right: 20px;
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
