// Animações de chagada padrão
.deBaixo
    animation: deBaixo 1s forwards // Tempo padrão
@keyframes deBaixo
    0%
        opacity: 0
        transform: translateY(100px)
    100%
         opacity: 1
         transform: translateY(0)

// Do cronograma
.deBaixoC
    animation: deBaixoC 0.5s forwards 
@keyframes deBaixoC
    0%
        opacity: 0
        transform: translateY(50px)
    100%
         opacity: 1
         transform: translateY(0)

// Animações com scroll
.daEsquerda
    opacity: 0
    transform: translateX(-50px)
    transition: opacity 1s, transform 1s
.daDireita 
    opacity: 0
    transform: translateX(50px)
    transition: opacity 1s, transform 1s
.daEsquerda.active,.daDireita.active
    opacity: 1
    transform: translateX(0)
