// Fonte Usada
@font-face
  font-family: 'Sui Generis'
  src: url('../fonts/x-man.ttf') format('truetype')

$fontUm: 'Sui Generis', sans-serif
$fontDo: "Segoe UI", sans-serif
// Tamnhos da página padão
$alturaHeader: 80px
// $witdhLimite: 1200px

// Tamanho das fontes
$fSize1: 30px
$fSize2: 18px
$fSize3: 15px
$fSize4: 11px

// Cores Exemplos
$corE: #1e120d
$corC: #fff
$corL: #f4a917
$corA: #47a3ff
$corP: #0a0a0a
$corT: #ffffffaa

$corAum: #6b91F7
$corAdo: #2963FF
$corAtr: #5f75AF
$corAqu: #0b3092

// Cores de Holloween
    // $cor1: #F75F1C
    // $cor2: #FE9A01
    // $cor3: #111111
    // $cor4: #891EE5
    // $cor5: #85E21F
