@use 'variables'
// @import 'fonts'
// @use 'mixins'
// Estilos globais
@mixin marginPage
  margin-top: 100px
  padding: 10px 50px 60px 50px
  
html
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  height: 100%
  width: 100%
  background-color: variables.$corP
  color: variables.$corC
  font-family: variables.$fontUm

  // HEADER
  header
    position: fixed
    width: 100%
    height: variables.$alturaHeader
    background-color: variables.$corL
    color: variables.$corP
    display: flex
    justify-content: center
    z-index: 99
    nav
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      width: 90%
      height: 100%
      h1
        font-size: 23px
        text-align: center
        width: 75%
      .logo
        height: 55px
      a
        height: 40px
        .icon-dev-mobile
          height: 100%
      .link-devs
        position: absolute
        right: 10%
        cursor: pointer
    .header-cronograma
      justify-content: space-between
  body
    height: 100%
    width: 100%
    .background-img
      position: fixed
      opacity: 0.1
      width: 100%
      z-index: -1
      top: 25%
        
  // MAIN INDEX
  .main-index
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    img
      z-index: 2
    .backgroundImg
      transform: scaleY(-1)
      opacity: 0.4
      position: absolute
      z-index: 0
      width: 100%
      max-width: 500px
      top: 10%
    .imgmed
      height: 140px
    .imgmax
      width: 200px
    .icons-index
      text-align: center
      width: 130px
      border: solid 2px variables.$corT
      border-radius: 10px
      margin-top: 30px
      z-index: 9
      img
        height: 50px

  // CRONOGRAMA
  .body-cronograma
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    .main-cronograma
      margin-top: variables.$alturaHeader
      height: 100%
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      .tags
        background-color: variables.$corP
        height: 50px
        position: fixed
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        text-align: center
        z-index: 2
        .tag-btn
            font-size: variables.$fSize2
            font-weight: 600
            height: 20px
            width: 16%
            background-color: variables.$corP
            color: variables.$corC
            border-right: 1px solid variables.$corT
            font-family: variables.$fontDo
            box-sizing: border-box
            position: relative
        .tag-btn:last-child
            border: none
        .selected::after
            content: ''
            position: absolute
            width: 1px
            background-color: variables.$corL
            left: 25%
            width: 50%
            height: 2px
            bottom: -5px
      .infos
        background-color: variables.$corP
        font-family: variables.$fontDo
        position: fixed
        margin-top: 50px
        width: 100%
        height: 50px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-around
        z-index: 2
        li
            padding: 3px 10px
            border-radius: 7px
            font-size: 13px
        .inf-palestras
            background-color: variables.$corAum
        .inf-games
            background-color: variables.$corAdo
        .inf-apres
            background-color: variables.$corAtr
        .inf-oficinas
            background-color: variables.$corAqu
      .box-eventos
        margin-top: 110px
        padding-bottom: 70px 
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        width: 100%
        max-width: 1100px
        .itens
            width: 100%
            max-width: 530px 
            margin: 4px
            background-color: #444
            border-radius: 5px
            .horario
                background-color: variables.$corC
                color: variables.$corP
                padding: 0 10px
                border-radius: 5px 5px 0 0
            .box-child-events
                color: variables.$corC
                display: flex
                flex-direction: column
                justify-content: space-between
                padding: 15px
                div
                  display: flex
                  flex-direction: row
                  justify-content: space-between
                  align-items: flex-start
                  .titulo-evento
                    text-align: center
                    font-size: 21px
                    width: 70%
                  .boximg
                    border-radius: 8px
                    width: 150px
                    height: 100px
                    overflow: hidden
                    display: flex
                    align-items: center
                    justify-content: center
                    img
                      z-index: 1
                      border-radius: 10px
                    .img-width
                      width: 100%
                    .img-height
                      height: 100%
                    //ajudates
                    .img-zoom
                      transform: scale(1.4)
                    .img-top
                      margin-top: 70px
                    .img-bottom
                      margin-bottom: 80px
                  p
                    font-family: variables.$fontDo
                    margin: 10px
                    strong
                      font-weight: 800
                div:last-child
                  align-items: flex-end
        .palestras
          background-color: variables.$corAum
        .games
          background-color: variables.$corAdo
        .apres
          background-color: variables.$corAtr
        .oficinas
          background-color: variables.$corAqu
        .hide
            display: none
          
// PÁGINA SOBRE MUNDO GEEK
.body-sobre
  .main-sobre
    @include marginPage
    section
      
      display: flex
      flex-direction: column
      align-items: center
      gap: 15px 0
      margin: 10px 0
      img
        overflow: hidden
        width: 100%
        max-width: 100%
        border-radius: 10px
        max-width: 700px
      h2
        text-align: center
        font-size: 30px
        font-weight: 200
        max-width: 700px
      p
        font-size: 19px
        font-family: variables.$fontDo
        font-weight: 400
        letter-spacing: 1px
        max-width: 700px
        strong
          font-size: 24px
          font-family: variables.$fontUm

// CRÉDITOS DOS DESENVOLVEDORES
.body-devs
  .backgroundImg
    margin-top: 100px
    width: 100%
    position: absolute
    z-index: -1
    opacity: 0.1
  .main-devs
    display: flex
    flex-direction: column
    align-items: center
    @include marginPage
    .init-creditos
      background-color: #222
      padding: 10px
      border-radius: 10px
      font-family: variables.$fontDo
      width: 100%
      max-width: 600px
      font-size: 22px
    .devs
      width: 100%
      max-width: 600px
      display: flex
      flex-direction: row
      justify-content: space-between
      padding: 25px 0
      border-bottom: 1px solid variables.$corT 
      div
        padding: 5px
        display: flex
        flex-direction: column
        justify-content: space-between
        gap: 7px 0
        // h2
          // text-align: center
        a
          color: variables.$corC
          font-family: variables.$fontDo
          display: flex
          align-items: center
          background-color: #222
          border-radius: 5px
          padding: 3px
          font-size: 16px
          img
            height: 20px
        a:hover
          background-color: #444
        .funcao
          // text-align: center
          font-family: variables.$fontUm
          font-size: 14px
    .devs:last-child
      border: none
    .photo-dev
      border-radius: 10px
      height: 120px
        
// ATIVIDADES
.body-atividades
  .main-atividades
    display: flex
    flex-direction: column
    align-items: center
    @include marginPage
    article
      font-size: 16px
      width: 100%
      max-width: 500px
      display: flex
      flex-direction: column
      gap: 20px 0
      text-align: center
      h2
        font-size: 29px
        font-weight: 100
        margin-bottom: 10px
      .img-atividade
        border-radius: 10px
        width: 100%
      .infos-atividade
        margin-bottom: 40px 
        font-family: variables.$fontDo
        display: flex
        flex-direction: column
        div
          display: flex
          flex-direction: column
          justify-content: space-between
      p
        font-family: variables.$fontDo
        text-align: left
// FOOTER
footer
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  position: fixed
  bottom: 0
  background-color: variables.$corL
  height: 50px
  width: 100%
  z-index: 99
  img
    width: 40px
    filter: brightness(0)
  a
    .home
      width: 35px
      filter: brightness(0)
  .back
    transform: scaleX(-1)
    position: absolute
    right: 0
    margin-right: 20px
    cursor: pointer

// STYLE DOS SWEET ALERTS
.swal2-styled
  // color: #000 !important
  font-family: variables.$fontDo
  font-size: 18px !important
  font-weight: 700 !important